DownloadViewer.xaml

<Page x:Class="Download_Manager.DownloadViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Download_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownloadViewer">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="103*" />
            <RowDefinition Height="267*"/>
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>

        <!-- Download List -->
        <Border Grid.Column="0" Height="35" 
                Background="#ffb84d" VerticalAlignment="Center">
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"
                   FontWeight="Bold">Downloads</Label>
        </Border>
        <ListBox Name="Downloads" Grid.Row="1" Width="768"
                 HorizontalAlignment="Center" BorderBrush="#ffb84d" 
                 Grid.RowSpan="2" BorderThickness="2">
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 2</ListBoxItem>
            <ListBoxItem>Item 3</ListBoxItem>
            <ListBoxItem>Item 4</ListBoxItem>
        </ListBox>

        <!-- Button Row -->
        <Button Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Width="50" Height="20" 
                Background="#ffb84d" BorderBrush="Transparent"
                Foreground="White" FontWeight="Bold" >Delete</Button>
    </Grid>
</Page>
